<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>프로젝트 이름 반응형 코딩리스트</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        overflow-y: scroll;
      }
      .header {
        overflow: hidden;
      }
      h1 {
        margin: 0 8px 0 0;
        float: left;
      }
      .count {
        display: table;
        width: 300px;
        margin: 10px 0 8px 0;
        line-height: 1;
      }
      .count dt {
        display: table-cell;
        padding: 0 4px;
        line-height: inherit;
        white-space: nowrap;
        text-align: right;
        vertical-align: middle;
      }
      .count dd {
        display: table-cell;
        padding: 0 4px 0 0;
        font-size: 20px;
        font-weight: bold;
        line-height: inherit;
        vertical-align: middle;
      }
      .progress {
        width: 120px;
      }

      .download {
        margin: 0 0 14px;
      }

      .nav-item {
        font-size: 12px;
      }

      .tab-content {
        padding: 1em 0;
      }
      .table {
        border: 1px solid #ddd;
        table-layout: fixed;
      }
      .table th,
      .table td {
        padding: 5px 8px 6px;
        font-family: sans-serif;
        font-size: 12px;
        word-wrap: break-word;
        word-break: break-all;
        border: 1px solid #ddd;
      }

      .table thead th {
        padding-top: 4px;
        padding-bottom: 4px;
        border-width: 0;
        text-align: center;
      }

      .table th {
        color: #fff;
        background: #17a2b8;
      }

      .table tbody {
        counter-reset: count;
      }

      .table tbody td:not([class^="category"]):first-child {
        counter-increment: count;
      }

      .table td:not([class^="category"]):first-child:before {
        content: counter(count);
      }

      .table td {
        text-align: center;
        vertical-align: middle;
      }

      .table tr .category {
        padding: 6px 12px;
        font-size: 13px;
        font-weight: bold;
        color: #17a2b8;
        text-align: left;
        border-top: 2px solid #17a2b8;
        background: #f7f7f7;
      }
      .table-hover tbody tr:hover {
        background: #f4f4f4;
      }
      .table tr:hover .table-success {
        background: #b1dfbb;
      }
      .table tr:hover .table-info {
        background: #abdde5;
      }
      .table tr:hover .table-warning {
        background: #ffe8a1;
      }

      @media (max-width: 769px) {
        .h2 {
          font-size: 1.5em;
        }
        .count dd {
          font-size: 1em;
        }

        .table {
          display: block;
          overflow: hidden;
        }

        .table thead {
          display: none;
        }

        .table tbody,
        .table tr {
          display: block;
          width: 100%;
          overflow: hidden;
        }

        .table td {
          width: 25%;
          min-height: 28px;
          word-break: keep-all;
          border-width: 0;
          float: left;
        }

        .table td:first-child {
          display: none;
        }

        .table td:nth-child(6) {
          width: 70%;
          height: 31px;
          margin: 0 0 0 10%;
          text-align: right;
          border-width: 1px 0;
          clear: both;
        }
        .table td:nth-child(8) {
          width: 20%;
          height: 31px;
          border-width: 1px 0;
        }
        .table td:nth-child(7),
        .table td:nth-child(9) {
          display: none;
        }

        .table td.category {
          display: block;
          width: 100%;
          border-width: 1px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="header">
        <h1 class="h2">프로젝트 반응형 코딩리스트</h1>
        <dl class="count">
          <dt>
            <span class="badge badge-dark">총 페이지수</span>
          </dt>
          <dd id="totalPage">7</dd>
          <dt>
            <span class="badge badge-danger">완료</span>
          </dt>
          <dd id="completed" class="text-danger">0</dd>
          <dt>
            <span class="badge badge-danger">진행률</span>
          </dt>
          <dd>
            <div class="progress">
              <div
                class="progress-bar bg-danger"
                role="progressbar"
                style="width: 0"
                aria-valuenow="0"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                100%
              </div>
            </div>
          </dd>
        </dl>
      </div>

      <!-- <a href="#" class="btn btn-outline-dark btn-sm download">Git 바로가기</a>
        <a href="#" class="btn btn-outline-dark btn-sm download">파일 다운로드(Git)</a> -->

      <div class="content">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="tab1-tab"
              data-toggle="tab"
              href="#tab1"
              role="tab"
              aria-controls="tab1"
              aria-selected="true"
              >웹/모바일</a
            >
          </li>
        </ul>

        <div class="tab-content" id="myTabContent">
          <div
            class="tab-pane fade show active"
            id="tab1"
            role="tabpanel"
            aria-labelledby="tab1"
          >
            <table class="table table-hover">
              <colgroup>
                <col style="width: 3%" />
                <col />
                <col />
                <col />
                <col />
                <col style="width: 12%" />
                <col style="width: 10%" />
                <col style="width: 5%" />
                <col style="width: 10%" />
              </colgroup>
              <thead>
                <tr>
                  <th>No</th>
                  <th>페이지</th>
                  <th>담당자</th>
                  <th>파일명</th>
                  <th>Last update</th>
                  <th>Status</th>
                  <th>비고</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="category" colspan="9">프로젝트</td>
                </tr>

                <tr>
                  <td></td>
                  <td>header</td>
                  <td>최은지</td>
                  <td>header-w.html, header-b.html, header-intro.html</td>
                  <td>2023-08-04</td>
                  <td>완료</td>
                  <td>
                    background : white_ver / black_ver / transparent_ver 구분
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>main</td>
                  <td>김태현</td>
                  <td>index.html</td>
                  <td>2023-08-04</td>
                  <td>완료</td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td>introduce</td>
                  <td>김태현</td>
                  <td>introduce.html</td>
                  <td>2023-08-04</td>
                  <td>완료</td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td>collection</td>
                  <td>최하린</td>
                  <td>collection.html</td>
                  <td>2023-08-04</td>
                  <td>완료</td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td>goods</td>
                  <td>최은지</td>
                  <td>goods.html</td>
                  <td>2023-08-04</td>
                  <td>완료</td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td>itemview</td>
                  <td>박진희</td>
                  <td>item_view.html</td>
                  <td>2023-08-04</td>
                  <td>완료</td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td>cart</td>
                  <td>박진희</td>
                  <td>cart.html</td>
                  <td>2023-08-04</td>
                  <td>완료</td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td>payment</td>
                  <td>최하린</td>
                  <td>payment.html</td>
                  <td>2023-08-04</td>
                  <td>완료</td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td>footer</td>
                  <td>김태현</td>
                  <td>footer.html, footer-w.html</td>
                  <td>2023-08-04</td>
                  <td>완료</td>
                  <td>background : white_ver / black_ver 구분</td>
                </tr>
                <!-- <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>글보기</td>
                  <td></td>
                  <td>winner-view.html</td>
                  <td>2023-01-06</td>
                  <td></td>
                  <td></td>
                </tr> -->
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="footer"></div>
    </div>

    <script>
      $(function () {
        var total = 0,
          completed = 0,
          progress = 0;

        $(".table td")
          .filter(":first-child")
          .not(".category")
          .each(function (idx) {
            total += 1;
          });

        $("table td")
          .not(".category")
          .each(function () {
            var $this = $(this);

            if ($this.text().indexOf(".html") > -1) {
              $this.html(
                '<a href="' +
                  $this.text() +
                  '" target="_blank">' +
                  $this.text().replace(/^.*\//g, "").replace(".html", "") +
                  "</a>"
              );
            }

            if ($this.text().match(/^완료$/)) {
              $this.addClass("table-success");
              completed += 1;
            } else if ($this.text().match(/^수정$/)) {
              $this.addClass("table-info");
              completed += 1;
            } else if ($this.text().match(/^작업$/)) {
              $this.addClass("table-warning");
            }
          });

        progress = Math.ceil((completed / total) * 100);

        $("#totalPage").text(total);
        $("#completed").text(completed);
        $(".progress-bar")
          .css("width", progress + "%")
          .attr("area-valuenow", progress)
          .text(progress + "%");
      });
    </script>
  </body>
</html>
